---
layout: null
---

<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">
  <meta content="Awesome rShiny" property="og:title">
  <meta content="A collection of awesome rShiny packages, tools, addons and examples" name="description">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="https://grabear.github.io/awesome-rshiny/">
  <meta name="twitter:title" content="Awesome R Shiny">
  <meta name="twitter:description" content="A collection of awesome rShiny packages, tools, addons and examples">
  <meta name="twitter:image" content="images/logo.png">

  <title>Awesome R Shiny</title>

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
  <script src='javascripts/legacy.js'></script>
  <script src='javascripts/flatdoc.js'></script>
  <script src='javascripts/app.js'></script>
  <link  href='stylesheets/main.css' rel='stylesheet'>


  <script>
    Flatdoc.run({
      fetcher: Flatdoc.github('sdhutchins/awesome-rshiny')
    });
  </script>
</head>
<body role='flatdoc' class='no-literate large-brief'>
  <div class='header'>
    <div class='left'>
      <img src="images/logo.png">
      <ul>
        <li><a href='https://github.com/grabear/awesome-rshiny'>View on GitHub</a></li>
        <li><a href='https://github.com/grabear/awesome-rshiny/issues'>Issues</a></li>
        <li><a href='https://github.com/grabear/awesome-rshiny/edit/master/README.md'>Edit</a></li>
      </ul>
    </div>
    <div class='right'>
      <iframe src="http://ghbtns.com/github-btn.html?user=grabear&repo=awesome-rshiny&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
      <iframe src="http://ghbtns.com/github-btn.html?user=grabear&repo=awesome-rshiny&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
    </div>
  </div>

  <div class='content-root'>
    <div class='menubar'>
      <div class='menu section' role='flatdoc-menu'></div>
    </div>
    <div role='flatdoc-content' class='content'></div>
  </div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-41006145-2', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
